# Swords.EventHubReader

./: Swords.EventHub.sln
Swords.EventHub.Contracts/: EventDataEventArgs.cs  IEventDataHandler.cs  IEventHubReader.cs
Swords.EventHubReader/: EventHubReader.cs  Program.cs  Swords.EventHubReader.csproj  app.config
Swords.EventHubReader/Configuration/: AppConfigurationProvider.cs  IConfigurationProvider.cs
Swords.EventHubReader/Handlers/: DebugEventDataHandler.cs
